Qty Value         Device                 Package                Parts      Description                                                                                                     LCSC    POPULARITY PROD_ID    SPICEPREFIX VALUE
3                 C-USC0603              C0603                  C5, C6, C7 CAPACITOR, American symbol                                                                                              37                    C                
2                 CONN_021X02_NO_SILK    1X02_NO_SILK           J4, J7     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                
1                 CONN_041X04_NO_SILK    1X04_NO_SILK           J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                    CONN-09696                  
1                 CONN_05NO_SILK         1X05_NO_SILK           J6         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                
2                 LED0805_NOOUTLINE      CHIPLED_0805_NOOUTLINE D2, D3     LED                                                                                                                                                            
2                 SWITCH_TACT_SMT4.6X2.8 BTN_KMR2_4.6X2.8       B1, B2     SMT Tact Switches                                                                                                                                              
1                 TC2030-MCP-NL          TC2030-MCP-NL          J3         TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                            
1                 USB_C5                 USB-C-16P-5            J1         USB Type C 16Pin Connector                                                                                                                                     
1   10K           R-US_R0603             R0603                  R1         RESISTOR, American symbol                                                                                               77                    R                
2   1K            R-US_R0603             R0603                  R5, R6     RESISTOR, American symbol                                                                                               77                    R                
1   1nF           C-USC0603              C0603                  C3         CAPACITOR, American symbol                                                                                              37                    C                
2   22pF          C-USC0603              C0603                  C1, C2     CAPACITOR, American symbol                                                                                              37                    C                
1   2M            R-US_R0603             R0603                  R3         RESISTOR, American symbol                                                                                               77                    R                
1   3.3V          V_REG_AP2112K-3.3V     SOT23-5                U1         AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                        VREG-12457             3.3V 
1   32.768        CRYSTAL8X3.8SMT        CRYSTAL_8X3.8          Y1         Crystals                                                                                                                                                       
1   4.7μH         RFID_ANTENNA_W3102     W3102                  U$1        W3102 Pulse Larsen NFC / RFID SMD Antenna 13.56MHz 4.7μH                                                                           ANT-16333              4.7μH
2   5.1K          R-US_R0603             R0603                  R7, R8     RESISTOR, American symbol                                                                                               77                    R                
1   680K          R-US_R0603             R0603                  R2         RESISTOR, American symbol                                                                                               77                    R                
1   E73-2G4M08S1C E73-2G4M08S1C          SMD                    IC1        nRF52840 2.4GHz SMD Wireless Module                                                                                                                            
1   S1M           DIODE-SOD123           SOD123                 D4         DIODE                                                                                                           C511872 22                                     
